# Bookmarks

./: .gitignore  build.gradle
src/main/java/com/cmr/: Main.java
src/main/java/com/cmr/bookmarks/: BookmarkAnalyzer.java  ConsoleColors.java  DashAnalysis.java  HttpResponseMessages.java  Main.java  Parse.java
src/main/java/com/cmr/bookmarks/model/: BookMark.java  BookMarkCollection.java  BookmarkCounter.java  BookmarkPrinter.java  BookmarkSorter.java  FileNamesConfig.java
src/main/java/com/cmr/bookmarks/util/: BookMarkReader.java  BookMarkWriter.java  BookmarkAnalyzer.java  BookmarkAnalyzer2.java  BookmarkMerger.java  SystemPropertiesPrinter.java
src/main/java/com/cmr/scratch/: ExampleChildren.java  ExampleNextElementSibling.java  Parse.java  TestParse.java
src/main/resources/: application.properties
src/main/resources/data/: 2025-06-11-MergedSortedBookmarks.html  2025-11-05-MergedSortedBookmarks.html  MergedSortedBookmarks.html  bookmarks2025-05-09-Bookmarks-Other-Bookmarks.html  bookmarks_2_26_25-Mac-Laptop-Bookmarks-Bar-original.html  bookmarks_2_26_25-Mac-Laptop-Bookmarks-Bar.html  bookmarks_3_25_25_BookMarks-Bar-Imac.html  bookmarks_3_25_25_Other_Imac.html  bookmarks_4_11_25_Imac.html  bookmarks_5_28_25-Imac-Bookmarks-Bar-croe.html  bookmarks_6_11_25-imac-croe10_bookmarks_bar.html  bookmarks_6_11_25-windows-bookmarks-bar.html  bookmarks_6_25_25-Imac-cam-bookmarks-bar.html  bookmarks_6_25_25-Imac-croe10-bookmarks-bar.html  bookmarks_6_30_25-laptop-cam-bookmarks-bar.html  bookmarks_6_30_25-laptop-croe10-bookmarks-bar.html  camroe-bar-imac.html  camroe-bar-windows.html  croe-bar-imac.html  croe10-other-laptop.html
src/main/resources/data/Backup/: 2025-05-28-MergedSortedBookmarks.html  2025-06-30-MergedSortedBookmarks.html  bookmarks_5_28_25-Bookmarks-Bar-Laptop-camroe.html  bookmarks_5_28_25-Imac-OtherBookmarks.html  bookmarks_6_11_25-imac-croe10-other.html  bookmarks_6_11_25-windows-other.html  bookmarks_6_11_25_croe10_laptop_bookmarks_bar.html  bookmarks_6_11_25_imac_cam_bookmarks_bar.html  bookmarks_6_25_25-Imac-cam-other.html  bookmarks_6_25_25-Imac-croe10-other.html  bookmarks_6_30_25-laptop-cam-other.html  bookmarks_6_30_25-laptop-croe10-bookmarks-bar.html
