com.cmr.bookmarks.model.printCounts=true
com.cmr.bookmarks.model.sort=true
com.cmr.bookmarks.model.print=true
com.cmr.bookmarks.model.validate=false
com.cmr.bookmarks.model.printProperties=true
com.cmr.bookmarks.model.file.basePath=src/main/resources/data/
#com.cmr.bookmarks.model.file.names=bookmarks_2_26_25-Mac-Laptop-Bookmarks-Bar.html, bookmarks_2_26_25-Mac-Laptop-Other-Bookmarks.html
com.cmr.bookmarks.model.file.names=bookmarks_2_26_25-Mac-Laptop-Bookmarks-Bar.html
com.cmr.bookmarks.model.file.output=MergedSortedBookmarks.html