com.cmr.bookmarks.model.printCounts=true
com.cmr.bookmarks.model.sort=true
com.cmr.bookmarks.model.print=false
com.cmr.bookmarks.model.validate=false
com.cmr.bookmarks.model.printProperties=true
com.cmr.bookmarks.model.file.basePath=src/main/resources/data/
#com.cmr.bookmarks.model.file.names=bookmarks_2_26_25-Mac-Laptop-Bookmarks-Bar.html, bookmarks_2_26_25-Mac-Laptop-Other-Bookmarks.html
#com.cmr.bookmarks.model.file.names=bookmarks_6_11_25_imac_cam_other.html, bookmarks_6_11_25_croe10_laptop_bookmarks_bar.html, bookmarks_6_11_25_windows_bookmarks_bar.html, bookmarks_6_11_25_croe10_laptop_other.html, bookmarks_6_11_25_windows_other.html, bookmarks_6_11_25_imac_cam_bookmarks_bar.html
com.cmr.bookmarks.model.file.names=2025-06-11-MergedSortedBookmarks.html,Backup,bookmarks_6_11_25-imac-croe10-other.html,bookmarks_6_11_25-imac-croe10_bookmarks_bar.html,bookmarks_6_11_25-windows-bookmarks-bar.html,bookmarks_6_11_25-windows-other.html,bookmarks_6_25_25-Imac-cam-bookmarks-bar.html,bookmarks_6_25_25-Imac-cam-other.html,bookmarks_6_25_25-Imac-croe10-bookmarks-bar.html,bookmarks_6_25_25-Imac-croe10-other.html,bookmarks_6_30_25-laptop-cam-bookmarks-bar.html,bookmarks_6_30_25-laptop-cam-other.html,bookmarks_6_30_25-laptop-croe10-bookmarks-bar.html,bookmarks_6_30_25-laptop-croe10-other.html
com.cmr.bookmarks.model.file.output=2025-06-11-MergedSortedBookmarks.html

logging.level.com.cmr.bookmarks=INFO
