com.cmr.bookmarks.model.printCounts=true
com.cmr.bookmarks.model.sort=true
com.cmr.bookmarks.model.print=false
com.cmr.bookmarks.model.validate=false
com.cmr.bookmarks.model.printProperties=true
com.cmr.bookmarks.model.file.basePath=src/main/resources/data/
#com.cmr.bookmarks.model.file.names=bookmarks_2_26_25-Mac-Laptop-Bookmarks-Bar.html, bookmarks_2_26_25-Mac-Laptop-Other-Bookmarks.html
com.cmr.bookmarks.model.file.names=bookmarks_5_28_25-Bookmarks-Bar-Laptop-camroe.html, bookmarks_5_28_25-Imac-Bookmarks-Bar-croe.html, bookmarks_5_28_25-Imac-Bookmarks-Bar.html, bookmarks_5_28_25-Imac-OtherBookmarks.html, bookmarks_5_28_25-Mac-Laptop-Bookmarks-Bar.html, bookmarks_5_28_25-Mac-Laptop-Other-Bookmarks.html, bookmarks_5_28_25-Mac-Laptop-OtherBookmarks.html, bookmarks_5_28_25-Mac-Laptop-OtherBookmarks2.html, bookmarks_5_28_25-Mac-Laptop-OtherBookmarks3.html, bookmarks_5_28_25-Mac-Laptop-OtherBookmarks4.html, bookmarks_5_28_25-Mac-Laptop-OtherBookmarks5.html, bookmarks_5_28_25-Mac-Laptop-OtherBookmarks6.html, bookmarks_5_28_25-Mac-Laptop-OtherBookmarks7.html,bookmarks_5_28_25-Other-Laptop-camroe.html 
com.cmr.bookmarks.model.file.output=MergedSortedBookmarks.html

logging.level.com.cmr.bookmarks=INFO
